<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
 flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color:rebeccapurple;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: black;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>
<div class="row"> 
  <div class="column">
    <img src="C:\Users\Asus\Downloads\image.1.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.2.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.3.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.4.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.5.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.6.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Asus\Downloads\image.1.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.2.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.3.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.4.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.5.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.6.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.7.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\Asus\Downloads\image.1.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.2.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.3.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.4.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.5.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.6.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Asus\Downloads\image.1.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.2.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.3.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.4.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.5.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.6.jpg" style="width:100%">
    <img src="C:\Users\Asus\Downloads\image.7.jpg" style="width:100%">
  </div>
</div>

<script>
var elements = document.getElementsByClassName("column");


var i;
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  
    elements[i].style.flex = "100%";
  }
}
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  
    elements[i].style.flex = "50%";
  }
}
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  
    elements[i].style.flex = "25%";
  }
}
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
